<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <title>NemPubMed | Videncenter for Diabetes</title>
    <link
      rel="alternate"
      hreflang="da"
      href="https://videncenterfordiabetes.dk/forskning/find-forskning/nempubmed"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, width=device-width"
    />
   
    <link
      href="https://videncenterfordiabetes.dk/assets/css/icons.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="https://videncenterfordiabetes.dk/assets/css/module-styles.css"
      rel="stylesheet"
      media="all"
      data-style="module style"
    />
    <link
      href="https://videncenterfordiabetes.dk/assets/css/identity-videncenter-for-diabetes.css"
      rel="stylesheet"
      media="all"
      data-style="identity-videncenter-for-diabetes"
    />
    <link
      href="https://videncenterfordiabetes.dk/assets/css/sleeve-default.css"
      rel="stylesheet"
      media="all"
      data-style="sleeve-default"
    />
    <link
      href="https://videncenterfordiabetes.dk/assets/css/print.css"
      rel="stylesheet"
      media="print"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>
    <script src="https://videncenterfordiabetes.dk/Scripts/picturefill.min.js"></script>
    <script src="https://videncenterfordiabetes.dk/Scripts/lazysizes.min.js"></script>
    <script src="https://videncenterfordiabetes.dk/Scripts/ls.unveilhooks.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
    <script src="https://videncenterfordiabetes.dk/assets/js/vendor.js"></script>
    <script src="https://videncenterfordiabetes.dk/assets/js/app.js"></script>

    <style>
      :root {
        --color-primary: #3d5068;
        --color-primary-text: #ffffff;
        --color-secondary: #9ac5d5;
        --color-secondary-text: #000000;
        --color-tertiary: #4d6687;
        --color-tertiary-text: #ffffff;
        --color-primary-decorative: #bcd9e3;
        --color-primary-decorative-text: #000000;
        --color-secondary-decorative: #b01a00;
        --color-secondary-decorative-text: #ffffff;
        --color-footer: #43484f;
        --color-footer-text: #ffffff;
        --color-link: #0300d1;
        --color-tag: #323c75;
        --color-black: #000;
        --color-white: #fff;
        --color-grey-light: #f4f4f4;
        --color-grey-medium: #cfd1d3;
        --color-grey-dark: #43484f;
        --color-body: #f4f4f4;
        --color-body-text: var(--color-black);
      }
    </style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/vue-multiselect@2.1.6/dist/vue-multiselect.min.css"
    />
  </head>
  <body>
    <div id="search-gallery"
      data-hide-topics=""
      data-language=""
    >
    </div>
    <script type="module" src="./SearchGallery.js"></script>
  </body>
</html>
